.inner-content {
  height: 100vh;
}
#projects {
  /* border: 1px solid red; */
  /* scroll-margin-top: 100px; */
}

#projects .title h2{
  text-align: center;
  margin: 10px auto;
  color: #eee;
  font-weight: 300;
}
#projects .title h2 span {
  text-align: center;
  margin: 0 auto;
  color: #8f40e9;
}
#projects .container {
  /* border: 1px solid red; */
}
#projects .content {
  /* border: 1px solid red; */
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  justify-content: center;
}
#projects .content .content-box{
  /* border: 1px solid red; */
  /* display: grid; */
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0;
  margin: 10px 5px;
}
#projects .content .content-box .card h3{
  /* border: 1px solid red; */
  color: #eee;
}
#projects .content .content-box .card p{
  /* border: 1px solid red; */
 width: 400px;
 color: #eee;
 text-align: justify;
 padding: 5px 0;
}

@keyframes appear {
  from {
    opacity: 0;
    scale: 0.5;
  }
  to {
    opacity: 1;
    scale: 1;
  }
}
